
			<div class="ayuda-minijuego">
				<div class="titulo">Dale don dale</div>
				<div class="descripcion">Pulsa 12 veces sobre la rosquilla. ¡Ten cuidado que se mueve!</div>
			</div>
		
			<div class="minijuego minijuego-006">
				<div class="resultado">12</div>
				<img src="/imatges/minijuego/006/cookie.png" class="circulo"/>
			</div>
			<style>
				.minijuego-006{width:700px;height:450px;position:relative;background-color:#653e26;border:5px solid #e6b062;border-radius:10px;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
				.minijuego-006 .circulo{position:absolute;left:100px;top:100px;width:75px;height:75px;border-radius:24px;cursor:pointer;}
				.minijuego-006 .resultado{position:absolute;left:5px;top:5px;width:48px;height:38px;border-radius:24px;background-color:#e6b062;color:#653e26;text-align:center;font-size:22px;fnot-weight:bold;padding-top:10px;}
			</style>
			<script>

				function getLeft(){
					return Math.floor((Math.random() * 476) + 126);
				}
				function getTop(){
					return Math.floor((Math.random() * 226) + 126);
				}
				function getVelocidad(){
					return Math.floor((Math.random() * 2300) + 1100);
				}
				
				function getRandomPosition(){
					return (Math.floor((Math.random() * 300) + 100))-250+37;
				}
				
				function borraCercle(){
					var temps = getVelocidad();
					setTimeout(function() {
						$(".circulo").animate({
							width: "10px",
							height: "10px",
							top: "+="+getRandomPosition()+"px",
							left: "+="+getRandomPosition()+"px"
						}, temps, function(){
						});
						pintaCercle(temps);
					}, 100);
				}
				function pintaCercle(temps){
					setTimeout(function() {
						$(".circulo").attr("style","width:75px;height:75px;left:"+getLeft()+"px;top:"+getTop()+"px;");
						borraCercle();
					}, temps+100);
				}
			
				jQuery(function(){
					borraCercle();
					var resultado = 12;
					$(".circulo").click(function(){
						resultado--;
						$(".resultado").html(resultado);
						if(resultado==0){
							location.href = "index.php?p=cocinar&r=2&h=695553c0c5ba292284a3e1e64da6ed47";
						}
					});

				});

			</script>
		<div class="banner4"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- VendeCookies 728 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2196296813774114"
     data-ad-slot="3240316387"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div><a href="index.php?p=captcha&re=2"><div style="margin-top:15px;" class="boton-naranja recurs-2">¡Me rindo! No consigo pasarme esta prueba.</div></a>