
			<div class="ayuda-minijuego">
				<div class="titulo">En busca de las cookies perdidas</div>
				<div class="descripcion">¡Recoge el ingrediente que te indica el personaje!</div>
			</div>
		
			<div class="minijuego minijuego-001">
				<img src="/imatgeminijoc.php"/>
				<div class="inici inici-1"><img src="/imatges/minijuego/001/juego/START-02.png"></div>
				<div class="inici inici-2"><img src="/imatges/minijuego/001/juego/START-04.png"></div>
				<div class="inici inici-3"><img src="/imatges/minijuego/001/juego/START-05.png"></div>
				<div class="inici inici-4"><img src="/imatges/minijuego/001/juego/START-06.png"></div>
				<div class="mini"><img src="/imatges/minijuego/001/juego/MINI-05.png"></div>
				<div class="recollir recollir-1" onclick='location.href = "index.php?p=cocinar&r=5&h=d3a03b46250a3b28b490109cef354b3f";'></div>
				<div class="recollir recollir-2" onclick='location.href = "index.php?p=cocinar&r=5&h=b742027da6f65c2b92a85d76e41464e4";'></div>
				<div class="recollir recollir-3" onclick='location.href = "index.php?p=cocinar&r=5&h=c8cd63e1bf13c5016881652983fb615a";'></div>
				<div class="recollir recollir-4" onclick='location.href = "index.php?p=cocinar&r=5&h=2c26f9a59b0ba61233e6fc0af8e47f14";'></div>
			</div>
			<style>
				.minijuego-001{width:700px;height:450px;position:relative;}
				.minijuego-001 .recollir{position:absolute;left:597px;cursor:pointer;width:50px;height:50px;background:url("/imatges/minijuego/001/juego/FINISH-05.png") 0 0;}
				.minijuego-001 .recollir:hover{background-position:0 50px;}
				.minijuego-001 .recollir-1{top:55px;}
				.minijuego-001 .recollir-2{top:147px;}
				.minijuego-001 .recollir-3{top:241px;}
				.minijuego-001 .recollir-4{top:336px;}
				.minijuego-001 .inici{position:absolute;left:25px;width:50px;height:50px;}
				.minijuego-001 .inici-1{top:55px;}
				.minijuego-001 .inici-2{top:147px;}
				.minijuego-001 .inici-3{top:241px;}
				.minijuego-001 .inici-4{top:336px;}
				.minijuego-001 .mini{position:absolute;left:132px;top:380px;width:30px;height:30px;}
			</style>
		<div class="banner4"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- VendeCookies 728 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2196296813774114"
     data-ad-slot="3240316387"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div><a href="index.php?p=captcha&re=5"><div style="margin-top:15px;" class="boton-naranja recurs-5">¡Me rindo! No consigo pasarme esta prueba.</div></a>