
			<div class="ayuda-minijuego">
				<div class="titulo">Más es menos</div>
				<div class="descripcion">Selecciona en qué bandeja hay más/menos cantidad de la galleta indicada.</div>
			</div>
		
			<div class="minijuego minijuego-004">
				<img src="/imatges/minijuego/004/juego/base-0.jpg"/>
				<div class="cookie"><img src="/imatgeminijoc.php?t=1"/></div>
				<div class="bandeja bandeja-1" onclick='location.href = "index.php?p=cocinar&r=3&h=90e69a6d2ad189b222ac1998abe63aea";'></div>
				<div class="bandeja bandeja-2" onclick='location.href = "index.php?p=cocinar&r=3&h=10ce671d55af2d7a7be6fbc8d028cdf1";'></div>
			</div>
			<style>
				.minijuego-004{width:700px;height:450px;position:relative;border:5px solid #653e26;}
				.minijuego-004 .bandeja{width:250px;height:320px;position:absolute;cursor:pointer;}
				.minijuego-004 .bandeja:hover{box-shadow: inset 0px 0px 22px 7px #653e26,0px 0px 22px 7px #653e26;border-radius:20px;}
				.minijuego-004 .bandeja-1{background:url("/imatges/minijuego/004/0044.png");left:66px;top:108px;}
				.minijuego-004 .bandeja-2{background:url("/imatges/minijuego/004/0010.png");right:66px;top:108px;}
				.minijuego-004 .cookie{position:absolute;left:571px;top:36px;}
			</style>
		<div class="banner4"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- VendeCookies 728 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2196296813774114"
     data-ad-slot="3240316387"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div><a href="index.php?p=captcha&re=3"><div style="margin-top:15px;" class="boton-naranja recurs-3">¡Me rindo! No consigo pasarme esta prueba.</div></a>