
			<div class="ayuda-minijuego">
				<div class="titulo">El orden de las galletas sí altera el producto</div>
				<div class="descripcion">Pulsa en los platos que contengan comida ordenando de menor a mayor número de galletas.</div>
			</div>
		
			<div class="minijuego minijuego-008">
				<img src="/imatgeminijoc.php"/><div id="plat-cb" class="plat plat-1"></div><div id="plat-e7" class="plat plat-2"></div><div id="plat-cf" class="plat plat-3"></div><div id="plat-d6" class="plat plat-4"></div><div id="plat-cc" class="plat plat-5"></div><div id="plat-9f" class="plat plat-6"></div><div id="plat-28" class="plat plat-7"></div><div id="plat-0a" class="plat plat-8"></div><div id="plat-56" class="plat plat-9"></div><div id="plat-12" class="plat plat-10"></div>
				<div class="reiniciar"></div>
			</div>
			<style>
				.minijuego-008{width:700px;height:450px;position:relative;}
				.minijuego-008 .plat{position:absolute;width:123px;height:123px;cursor:pointer;border-radius:61px;}
				.minijuego-008 .plat:hover, .minijuego-008 .plat.marcat{background-color:#653e26;opacity:0.5;}
				.minijuego-008 .plat-1{left:92px;top:23px;}
				.minijuego-008 .plat-2{left:278px;top:23px;}
				.minijuego-008 .plat-3{left:454px;top:23px;}
				.minijuego-008 .plat-4{left:33px;top:159px;}
				.minijuego-008 .plat-5{left:207px;top:159px;}
				.minijuego-008 .plat-6{left:373px;top:159px;}
				.minijuego-008 .plat-7{left:550px;top:159px;}
				.minijuego-008 .plat-8{left:114px;top:303px;}
				.minijuego-008 .plat-9{left:294px;top:303px;}
				.minijuego-008 .plat-10{left:474px;top:303px;}
				.minijuego-008 .reiniciar{position:absolute;width:77px;height:77px;cursor:pointer;border-radius:39px;left:602px;top:332px;}
				.minijuego-008 .reiniciar:hover{background-color:#653e26;opacity:0.5;}
			</style>
			<script>
				var hash = "";
				var num = 0;
				jQuery(function(){
					$(".minijuego-008 .plat").click(function(){
						if(!$(this).hasClass("marcat")){
							$(this).addClass("marcat");
							num++;
							hash = hash + $(this).attr("id").split("-")[1];
							if(num==5){
								location.href = "index.php?p=cocinar&r=6&h="+hash+"b29c30d1a8a7735bc53b58";
							}
						}
					});
					$(".reiniciar").click(function(){
						$(".minijuego-008 .plat").removeClass("marcat");
						num = 0;
						hash = "";
					});

				});
			</script>
		<div class="banner4"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- VendeCookies 728 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2196296813774114"
     data-ad-slot="3240316387"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div><a href="index.php?p=captcha&re=6"><div style="margin-top:15px;" class="boton-naranja recurs-6">¡Me rindo! No consigo pasarme esta prueba.</div></a>